<?php
define('WP_CACHE', true);
define( 'WPCACHEHOME', '/var/www/vhosts/agenziaviaggiltc.it/httpdocs/wp-content/plugins/wp-super-cache/' );
define('WP_AUTO_UPDATE_CORE', 'minor');// Questa impostazione è necessaria per assicurarsi di gestire in modo appropriato gli aggiornamenti di WordPress in WordPress Toolkit. Rimuovi questa riga se il sito web di WordPress non è più gestito da WordPress Toolkit.
/**
 * Il file base di configurazione di WordPress.
 *
 * Questo file viene utilizzato, durante l’installazione, dallo script
 * di creazione di wp-config.php. Non è necessario utilizzarlo solo via
 * web, è anche possibile copiare questo file in «wp-config.php» e
 * riempire i valori corretti.
 *
 * Questo file definisce le seguenti configurazioni:
 *
 * * Impostazioni MySQL
 * * Prefisso Tabella
 * * Chiavi Segrete
 * * ABSPATH
 *
 * È possibile trovare ultetriori informazioni visitando la pagina del Codex:
 *
 * @link https://codex.wordpress.org/it:Modificare_wp-config.php
 *
 * È possibile ottenere le impostazioni per MySQL dal proprio fornitore di hosting.
 *
 * @package WordPress
 */

// ** Impostazioni MySQL - È possibile ottenere queste informazioni dal proprio fornitore di hosting ** //
/** Il nome del database di WordPress */
define('DB_NAME', 'viaggi_ltc');

/** Nome utente del database MySQL */
define('DB_USER', 'viaggi_ltc');

/** Password del database MySQL */
define('DB_PASSWORD', 'mnb3e1c');

/** Hostname MySQL  */
define('DB_HOST', 'localhost');

/** Charset del Database da utilizzare nella creazione delle tabelle. */
define('DB_CHARSET', 'utf8');

/** Il tipo di Collazione del Database. Da non modificare se non si ha idea di cosa sia. */
define('DB_COLLATE', '');

/**#@+
 * Chiavi Univoche di Autenticazione e di Salatura.
 *
 * Modificarle con frasi univoche differenti!
 * È possibile generare tali chiavi utilizzando {@link https://api.wordpress.org/secret-key/1.1/salt/ servizio di chiavi-segrete di WordPress.org}
 * È possibile cambiare queste chiavi in qualsiasi momento, per invalidare tuttii cookie esistenti. Ciò forzerà tutti gli utenti ad effettuare nuovamente il login.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'lLhhyH(6y-!/n6VvfeB3;GAMP_XESXFtz;^+QvRf)n6`B)NZ;RSr1xTNFGGhWp_H');
define('SECURE_AUTH_KEY',  'b]-{N|C:#TW+?f+y:_1ea2#:Q%:J50%cB%KXVk=&F6<[#G!EX4[Js_P1mhP+3:tF');
define('LOGGED_IN_KEY',    'JV)Q!E)VH?6 zWlE7s($9T]a^DQ&kLS-cL6%MsG1ZkLFjiC,w^Z[--o>!}zt22+$');
define('NONCE_KEY',        ']jn%J!|<SD]qUKk*70&0(6VHe-72joOmTgChz-wME}H,OEPz-;#*Cl5f0 etXA@_');
define('AUTH_SALT',        'v+Ej9kUd k+%XfVW~[q>~u)Y2ml[?fa^@ kx,jNKj[3RPhR.0gy8|4C8m,]4p<M}');
define('SECURE_AUTH_SALT', 'C|~-I$+GoMQ+ePf27h kOG$<[+#U,Tb6Gj&n.F ?;$JOV=*f%gbZo&ZGKp+|4~I8');
define('LOGGED_IN_SALT',   '!PCb[`#^!>2$0E.k8,[[oi_<C-l+pZakwuDux`(m=$[Z+vsmj.6Ga]8$hD(ShqBw');
define('NONCE_SALT',       'N08#?!bzw2psJI@Ug]o3M/<-iL2UH;(!RY~Gf+mpn-8nVYyu$<.p=-yvyT(M;8zy');

/**#@-*/

/**
 * Prefisso Tabella del Database WordPress.
 *
 * È possibile avere installazioni multiple su di un unico database
 * fornendo a ciascuna installazione un prefisso univoco.
 * Solo numeri, lettere e sottolineatura!
 */
$table_prefix  = 'wp_';

/**
 * Per gli sviluppatori: modalità di debug di WordPress.
 *
 * Modificare questa voce a TRUE per abilitare la visualizzazione degli avvisi
 * durante lo sviluppo.
 * È fortemente raccomandato agli svilupaptori di temi e plugin di utilizare
 * WP_DEBUG all’interno dei loro ambienti di sviluppo.
 */
define('WP_DEBUG', false);

/* Finito, interrompere le modifiche! Buon blogging. */

/** Path assoluto alla directory di WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Imposta le variabili di WordPress ed include i file. */
require_once(ABSPATH . 'wp-settings.php');
